# sea-judge-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/seajudge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seajudge/: App.kt  MainActivity.kt
app/src/main/java/com/example/seajudge/data/api/: ApiService.kt
app/src/main/java/com/example/seajudge/data/data_source/local/: UserCredentialLocalDataSource.kt
app/src/main/java/com/example/seajudge/data/data_source/remote/: ReportRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/seajudge/data/model/: Report.kt  User.kt
app/src/main/java/com/example/seajudge/data/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/seajudge/data/model/response/: BaseResponse.kt  CredentialResponse.kt
app/src/main/java/com/example/seajudge/data/repository/: ReportRepository.kt  UserCredentialRepository.kt  UserRepository.kt
app/src/main/java/com/example/seajudge/di/: NetworkModule.kt
app/src/main/java/com/example/seajudge/domain/use_case/report/: DeleteReportUseCase.kt  EditReportUseCase.kt  GetReportsUseCase.kt  GetUserReportsUseCase.kt  UploadReportUseCase.kt
app/src/main/java/com/example/seajudge/domain/use_case/user/: LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/seajudge/domain/use_case/user_credential/: DeleteAccessTokenUseCase.kt  DeleteUsernameUseCase.kt  GetAccessTokenUseCase.kt  GetUsernameUseCase.kt  SaveAccessTokenUseCase.kt  SaveUsernameUseCase.kt
app/src/main/java/com/example/seajudge/ui/: BottomBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/seajudge/ui/common/component/: CustomAlertDialog.kt  CustomToolbar.kt  EmptyItemIllustration.kt  Example.kt  FullSizeImage.kt  FullSizeProgressBar.kt  MediumProgressBar.kt  ReportCard.kt
app/src/main/java/com/example/seajudge/ui/feature/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/seajudge/ui/feature/dashboard/component/: ReportCard.kt
app/src/main/java/com/example/seajudge/ui/feature/edit_report/: EditReportEvent.kt  EditReportScreen.kt  EditReportState.kt  EditReportViewModel.kt
app/src/main/java/com/example/seajudge/ui/feature/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/seajudge/ui/feature/my_reports/: MyReportsEvent.kt  MyReportsScreen.kt  MyReportsState.kt  MyReportsViewModel.kt
app/src/main/java/com/example/seajudge/ui/feature/onboarding/: OnboardingItem.kt  OnboardingScreen.kt
app/src/main/java/com/example/seajudge/ui/feature/onboarding/component/: OnboardingItemScreen.kt
app/src/main/java/com/example/seajudge/ui/feature/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/seajudge/ui/feature/splash/: SplashViewModel.kt
app/src/main/java/com/example/seajudge/ui/feature/upload_report/: UploadReportScreen.kt  UploadReportState.kt  UploadReportViewModel.kt  UploadViewModel.kt
app/src/main/java/com/example/seajudge/ui/feature/upload_report/component/: CameraPreviewView.kt  CameraScreen.kt  CameraView.kt
app/src/main/java/com/example/seajudge/ui/feature/upload_report/event/: CameraMenuEvent.kt  UploadReportEvent.kt
app/src/main/java/com/example/seajudge/ui/feature/upload_report/screen/: CameraScreen.kt  UploadReportScreen.kt
app/src/main/java/com/example/seajudge/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seajudge/util/: AuthInterceptor.kt  CameraUtil.kt  DateTimeUtil.kt  DummyDataGenerator.kt  Formatter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seajudge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
