// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        hilt_android_version = '2.44'
        accompanist_version = '0.22.0-rc'
        camerax_version = '1.3.0-alpha03'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}